{
	"always_show_minimap_viewport": true,
	"auto_complete": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_selector": "source - comment, meta.tag - punctuation.definition.tag.begin",
	"color_scheme": "Packages/User/base16-tomorrow.dark (SL).tmTheme",
	"default_line_ending": "unix",
	"detect_indentation": false,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".DS_Store",
		".*",
		"*.egg",
		"*.egg*",
		"*.pyc"
	],
	"find_selected_text": true,
	"flatland_square_tabs": true,
	"fold_buttons": true,
	"folder_exclude_patterns":
	[
		".*",
		"env",
		"__pycache__",
		"hg*",
		"dist",
		"run",
		"*.egg",
		"*.egg-info",
		"build",
		"bin",
		".bundle",
		".sass-cache",
		"tmp",
		"node_modules",
		"bower_components"
	],
	"font_face": "Inconsolata",
	"font_size": 17,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": -1,
	"line_padding_top": -1,
	"match_brackets_angle": true,
	"remember_open_files": false,
	"rulers":
	[
		79
	],
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"show_full_path": true,
	"tab_size": 2,
	"theme": "Soda Dark 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"wide_caret": true,
	"word_wrap": true
}
